{
    "name": "dsgepers/phonelist",
    "authors": [
        {
            "name": "Dennis Schepers",
            "email": "dennis@schepe.rs"
        }
    ],
    "require": {
        "halilim/xml-iterator": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Panda": ""
        }
    }
}
